==== Fuseki

== Fuseki 0.2.8

+ jena-text added to the server : Lucene/solr backed search:
  http://jena.apache.org/documentation/query/text-query.html
  
+ Upgrade to Jetty 8.1.11.v20130520  
+ JENA-522 : Fix of occasional "Currently in a locked region" errors
+ JENA-499 : --localhost will cause the server to only listen to the loopback interface

== Fuseki 0.2.7

+ JENA-422 : Improved service startup script (Linux)
+ JENA-440 : Query timeouts fixed.  Fuseki behavior may change
             to the reflect the fixes to ARQ in this area.
+ Exact layout in output format Turtle may vary due to changes in Jena.
+ JENA-439 : Return 503, not 408, on query timeout.
+ JENA-433 : Absent Accept header could cause NPE.

== Fuseki 0.2.6

+ Upgrade to Jetty 8.1.8.v20121106
+ Uses Jena 2.10.0.
+ JENA-376 : Fuseki linux service script : Either use options as given or use defaults, not append defaults to any given.
+ JENA-387 : Fuseki includes request ID in response headers as Fuseki-Request-ID to allow correlating problem HTTP responses with Fuseki log output
+ JENA-309 : If supported by the underlying storage engine, Fuseki can exploit transactions in order to stream SPARQL Update requests

== Fuseki 0.2.5

+ JENA-334 - Fix for Fuseki start script fails when invoked with full pathname

== Fuseki 0.2.4

+ Upgrade Jetty dependency to 7.6.5.v20120716
+ JENA-307 - Close QueryExecution object after query execution. 
+ JENA-295 - Implement using-graph-uri= and using-named-graph-uri=
+ Add support for default-graph-uri= and named-graph-uri= query parameters to a dataset.
  It picks the specific graphs out of the dataset for the query. 

== Fuseki 0.2.3

+ Add a script to support running Fuseki as a service (JENA-268)
+ (TDB change) Remove excessive and harmless warnings in log file.

== Fuseki 0.2.2

+ This version picks up bug fixes from TDB and ARQ.
  This includes problems with concurrent operations.

== Fuseki 0.2.1

+ Switch from JSPs to Velocity.
  This means the standalone jar does not contain a JSP engine anymore.  

+ Service by configuration file, command line argument --config=

+ Add a servlet filter that processes Accept-Encoding 
  Result are now compressed if the client request asks for that (JENA-209)

+ Rename packages to be org.apache.jena.fuseki.

+ --jetty-config= Use a file to configure the jetty server (connector type, parms of connector like "host").  
  Replaces --host.  See Jetty configuration documentation.

+ General purpose SPARQL processor servlet written (not enabled)  

+ XSLT style sheet for SPARQL XML results now puts clickable links in the results - query goes back to the server.

+ JENA-74 (from Brian McBride): --host= to select the interface to listen on.  Use with --host=localhost if using Apache as a front-end. 

+ Add --timeout: adds a timeout to all query executions

+ Split logging into 2 loggers: general messages and per-request messages.
  http://openjena.org/wiki/Fuseki#Logging

== Fuseki 0.2.0

+ Validators now include:
  Query
  Update
  RDF (non-XML formats)
  IRI

+ HTTP request error pages now in "text/plain;charset=utf-8"
+ Location of a TDB database must exist when server starts.

+ Form parameter name for SPARQL Update sent by HTML form changed from request= to update=
  Likely direction of SPARQL-WG.

+ Internal consistency checking (also TDB internal consistecy checking).
  You should not see any warnings.

== Fuseki 0.1.0
First release.

